<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_config"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="1dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorPrimary"
    tools:context="com.hits.hitslauncher.ConfigActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/label"
            android:text=""
            android:textColor="#fff"
            android:textSize="13dp"
            android:gravity="center"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
